[defaults]
# Use local hosts file in this folder
inventory=./hosts 
# Don't worry about RSA Fingerprints
host_key_checking = False 
# Do not create retry files
retry_files_enabled = False 
deprecation_warnings = False
gathering = explicit
[persistent_connection]
connect_timeout = 60
